<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExhaleWindow</class>
 <widget class="QMainWindow" name="ExhaleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1359</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exhale</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="dataTab">
       <attribute name="title">
        <string>Data &amp;&amp; Visualization</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,3,0,1,0">
          <item>
           <widget class="QPushButton" name="loadFileButton">
            <property name="text">
             <string>&amp;Open file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="loadedFileComboBox"/>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Alias</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="loadedFileAlias"/>
          </item>
          <item>
           <widget class="QPushButton" name="clearFilesButton">
            <property name="text">
             <string>Clear files</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>8</number>
          </property>
          <widget class="QWidget" name="gridLayoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Elements (check to use)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ElementListWidget" name="elementList"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_2">
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0,2,0,0,1,0">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Images</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="addImageButton">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="deleteImageButton">
                <property name="text">
                 <string>Del</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="ImageListWidget" name="imageList"/>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Layout</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="composeLayoutCB"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Colors</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="composeColors"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Scalebar</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="composeScalebar"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="imageElementBox"/>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="composeSettings">
                <property name="text">
                 <string>More settings</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="composeSave">
                <property name="text">
                 <string>Export image</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1,4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Element name</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="elementName"/>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Transform</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="elementNormalizer"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Min</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="elementNormalizeMin">
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="stepType">
                 <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Max</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="elementNormalizeMax">
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="stepType">
                 <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="elementPercButton">
                <property name="text">
                 <string>5/95%</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="elementSDButton">
                <property name="text">
                 <string>±3SD</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="gammaLabel">
                <property name="text">
                 <string>Gamma</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="gammaValue">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="maximum">
                 <double>20.000000000000000</double>
                </property>
                <property name="stepType">
                 <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="PlotWidget" name="elementHistogramPlot" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>120</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PlotWidget" name="elementPlot" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="analysisTab">
       <attribute name="title">
        <string>Image analysis</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QSplitter" name="analysisSplitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>8</number>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_3">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Element selection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ElementListWidget" name="analysisList"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="clusterAnalyze">
                <property name="text">
                 <string>Analyze</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clusterSomething">
                <property name="text">
                 <string>Options</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="napariWidget" native="true"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="silxTab">
       <attribute name="title">
        <string>Silx viewer</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1359</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionClearFiles"/>
    <addaction name="separator"/>
    <addaction name="actionLoadProject"/>
    <addaction name="actionSaveProject"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About EXHALE</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionLoadProject">
   <property name="text">
    <string>&amp;Load Project</string>
   </property>
   <property name="toolTip">
    <string>Load EXHALE project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="text">
    <string>&amp;Save Project</string>
   </property>
   <property name="toolTip">
    <string>Save EXHALE project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>&amp;Open File</string>
   </property>
   <property name="toolTip">
    <string>Open one or more HDF5 file(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClearFiles">
   <property name="text">
    <string>Cl&amp;ear Files</string>
   </property>
   <property name="toolTip">
    <string>Close all open data files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElementListWidget</class>
   <extends>QListWidget</extends>
   <header>exhale.listwidgets</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">silx.gui.plot.PlotWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageListWidget</class>
   <extends>QListWidget</extends>
   <header>exhale.listwidgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>loadFileButton</tabstop>
  <tabstop>loadedFileComboBox</tabstop>
  <tabstop>loadedFileAlias</tabstop>
  <tabstop>clearFilesButton</tabstop>
  <tabstop>elementName</tabstop>
  <tabstop>elementNormalizer</tabstop>
  <tabstop>elementList</tabstop>
  <tabstop>imageList</tabstop>
  <tabstop>addImageButton</tabstop>
  <tabstop>deleteImageButton</tabstop>
  <tabstop>elementNormalizeMin</tabstop>
  <tabstop>elementNormalizeMax</tabstop>
  <tabstop>elementPercButton</tabstop>
  <tabstop>elementSDButton</tabstop>
  <tabstop>gammaValue</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
